{
  "pageTitle": {
    "generate-translate": "视频 → 双语字幕",
    "generate": "视频 → 原文字幕",
    "translate": "翻译已有字幕"
  },
  "backToLaunchpad": "返回任务选择",
  "newTaskHint": "新任务 · 导入文件后自动保存到最近任务",
  "renameTask": "重命名任务",
  "configBar": {
    "model": "语音模型",
    "sourceLanguage": "视频语言",
    "subtitleSourceLanguage": "源语言",
    "targetLanguage": "翻译成",
    "provider": "翻译服务",
    "style": "输出内容",
    "format": "字幕格式"
  },
  "notConfigured": "（未配置）",
  "providerGroup": {
    "configured": "已配置",
    "notConfigured": "其它（未配置）"
  },
  "skippedDuplicates": "已跳过 {{count}} 个重复文件",
  "goDownloadModel": "去下载模型",
  "goConfigureProvider": "去配置翻译服务",
  "advanced": "高级选项",
  "advancedDesc": "不常改的细节设置，默认值即最佳实践",
  "outcome": {
    "label": "字幕效果",
    "recommended": "推荐",
    "accurate": {
      "title": "文字最准",
      "desc": "断句最细、标点最完整，尽量保留每句话的原貌；静音/背景音处偶尔会多出一两条字幕。",
      "scene": "适合讲座、访谈、口播等以文字内容为主、追求最完整文本的视频"
    },
    "balanced": {
      "title": "均衡",
      "desc": "文字完整又干净、时间轴稳，静音处的多余字幕基本消除；多数视频的稳妥之选。",
      "scene": "适合大多数视频，拿不准就选它"
    },
    "clean": {
      "title": "最干净最稳",
      "desc": "最大力度抑制重复与幻觉字幕、文本最克制；可能舍弃少量含糊语句。",
      "scene": "适合长视频，或含音乐 / 掌声 / 长静音的素材"
    },
    "custom": {
      "title": "自定义",
      "desc": "手动调整上下文长度、VAD、抗重复等底层参数。",
      "sectionTitle": "自定义参数",
      "sherpaNote": "当前引擎（FunASR / Qwen / FireRed）的 VAD 为结构性常开，且无「上下文长度 / 抗重复」概念。如需细调 VAD 灵敏度，请到「设置」页调整。"
    },
    "compare": {
      "toggle": "看看不同效果的字幕差异",
      "caption": "同一段语音（结尾带一小段静音）在不同档位下的大致呈现：",
      "accurate": "今天，我们来讲一下这个新功能。谢谢观看。",
      "balanced": "今天我们来讲一下这个新功能。",
      "clean": "今天我们来讲一下这个新功能"
    }
  },
  "section": {
    "recognition": "转写",
    "output": "输出与保存",
    "execution": "执行"
  },
  "vad": {
    "label": "语音活动检测（VAD）",
    "on": "更快更稳：内置 whisper 引擎只在检测到的语音段内识别，自动跳过静音/背景音，明显减少该处的重复或幻觉字幕；字幕按 token 对齐到语音段，时间轴贴合语音、较稳。",
    "off": "文本最完整：内置 whisper 引擎分段更细、标点更全（短 / 中文件、中文推荐）；静音处的多余字幕由能量兜底压低；faster-whisper 等其他引擎在静音/音乐处仍可能出现重复或幻觉字幕。",
    "hint": "想要最完整文本、最细分段时可关闭；想要最稳时间轴、静音处最少杂字时建议开启。此为全局设置，对所有任务生效。"
  },
  "reduceRepetition": {
    "label": "减少重复 / 幻觉字幕",
    "on": "已开启：断开上文条件并抑制重复，显著减少静音/重复段的循环字幕；干净语音的连贯性可能略降。",
    "off": "已关闭：使用引擎默认（保留上文连贯性）；长视频或静音处可能出现重复或幻觉字幕。",
    "hint": "遇到字幕大段重复/鬼畜时开启。全局设置，对 faster-whisper 与 whisper.cpp 同时生效。"
  },
  "subtitleLength": {
    "label": "字幕断句方式",
    "modeSmart": "智能断句（推荐）",
    "modeUnlimited": "不限制长度",
    "modeCustom": "自定义字数上限",
    "hintSmart": "由引擎在停顿和标点处自动断句，单条字幕保持适合阅读的长度。",
    "hintUnlimited": "只在说话停顿和标点处断句，不按字数强制拆分，单条字幕可能较长。",
    "hintCustom": "超过上限时在标点或词语边界处拆分，不会拆开词语。中文一个汉字按 2 计（如 40 约等于 20 个汉字），中文建议 30-50，英文建议 40-60。"
  },
  "chinesePunctuation": {
    "label": "中文字幕去标点",
    "hint": "把中文字幕里的中文标点（，。、？！等）替换为空格并去掉行尾空格，让字幕更清爽。源语言为中文时作用于源字幕，目标为中文时作用于译文。"
  },
  "stage": {
    "extract": "提取",
    "transcribe": "转写",
    "translate": "翻译"
  },
  "row": {
    "cancelling": "取消中…正在中断转写",
    "proofread": "校对",
    "openFolder": "打开所在文件夹",
    "retry": "重试",
    "remove": "移除",
    "embeddedSubtitle": "内封软字幕直提（已跳过听写/ASR）",
    "proofreadTxtUnsupported": "TXT 文件不包含时间轴，暂不支持校对。请生成 SRT/VTT/ASS 后校对，或校对完成后另存为 TXT。",
    "proofreadTxtUnsupportedShort": "TXT 不支持校对"
  },
  "waiting": "等待中",
  "interrupted": "上次运行被中断，点击重试继续",
  "completion": {
    "title": "{{done}} 个文件已完成",
    "sampleTitle": "示例完成，你的第一份字幕已就绪！",
    "sampleHint": "可以去校对看看效果，或返回启动台开始处理自己的文件",
    "backHome": "返回启动台",
    "failed": "{{failed}} 个失败",
    "goProofread": "去校对",
    "goMerge": "合成到视频",
    "openFolder": "打开文件夹",
    "retryFailed": "重试失败项",
    "allFailedTitle": "全部 {{failed}} 个文件处理失败",
    "dismiss": "关闭"
  },
  "logs": {
    "title": "运行日志（本任务）",
    "clear": "清空",
    "empty": "暂无日志"
  },
  "empty": {
    "dragMedia": "拖拽媒体文件或文件夹到这里，或点击上传",
    "dragSubtitle": "拖拽字幕文件或文件夹到这里，或点击上传",
    "mediaFormats": "支持 MP4 / MKV / MOV / MP3 / WAV 等 29 种常见视频与音频格式",
    "subtitleFormats": "支持 SRT / VTT / ASS / SSA / LRC 字幕"
  },
  "import": "导入",
  "clearList": "清空列表",
  "taskCount": "{{count}} 个任务",
  "view": {
    "list": "列表视图",
    "grid": "网格视图"
  },
  "listCleared": "已清空文件列表",
  "meta": {
    "etaMin": "剩约 {{min}} 分",
    "etaLessMin": "即将完成"
  }
}
